<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="4dp">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--        android:text="@string/label_location_frame_id"-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_gravity="center_horizontal"/>-->

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/et_location_frame_id"-->
<!--        android:text="@string/default_location_frame_id"-->
<!--        android:hint="@string/default_location_hint"-->
<!--        android:inputType="text"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--        android:text="@string/label_imu_frame_id"-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_gravity="center_horizontal"/>-->

<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/et_imu_frame_id"-->
<!--        android:text="@string/default_imu_frame_id"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:hint="@string/default_imu_hint"-->
<!--        android:inputType="text"/>-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/apply"-->
<!--        android:id="@+id/b_apply"-->
<!--        android:layout_marginTop="4dp"/>-->

<!--    <Button-->
<!--        android:id="@+id/cancelgoalbutton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Cancel Goals" />-->

    <Button
        android:id="@+id/logbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_logging" />

    <TextView
        android:id="@+id/is_config_ok_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuration "
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/is_config_ok_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_highlight_off_black_24dp" />

    <TextView
        android:id="@+id/is_navigation_ok_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation "
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/is_navigation_ok_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_highlight_off_black_24dp" />

    <TextView
        android:id="@+id/lidarid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lidar_id"
        android:textSize="18dp"/>

    <AutoCompleteTextView
        android:id="@+id/lidarid_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lidar_id_hint"
        android:singleLine="true" >
        <!--            <requestFocus/>-->
    </AutoCompleteTextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Master URI:"
        android:id="@+id/tv_master_uri"
        android:layout_gravity="left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/start_rviz_hint"
        android:id="@+id/help_android_roscore"
        android:layout_gravity="left"/>



</LinearLayout>